# jcompiler

./: README.md  cfg.dot  pom.xml
src/main/antlr4/org/tiger/: Tiger.g4
src/main/java/: TigerLexer.tokens
src/main/java/org/tiger/: Main.java  Tiger.interp  TigerBaseListener.java  TigerBaseVisitor.java  TigerLexer.interp  TigerLexer.java  TigerListener.java  TigerParser.java  TigerVisitor.java
src/main/java/org/tiger/ast/: Ast.java  AstToCfgConverter.java  AstVisitor.java  Environment.java  Interpreter.java  ParseTreeToAstConverter.java  PrettyPrinter.java  Test.java
src/main/java/org/tiger/cfg/: BasicBlock.java  CFG.java  CFGTest.java  ClassEliminator.java  ClassNode.java  MethodCFG.java  Statement.java  StatementFactory.java  StatementType.java
src/main/java/org/tiger/cfg/statements/: AndStatement.java  ArrayAssignStatement.java  ArrayLengthStatement.java  ArrayLookupStatement.java  AssignStatement.java  CallStatement.java  FalseStatement.java  IdentifierStatement.java  IntegerLiteralStatement.java  LessThanStatement.java  MinusStatement.java  NewArrayStatement.java  NewObjectStatement.java  NotStatement.java  PlusStatement.java  PrintStatement.java  ReturnStatement.java  ThisStatement.java  TimesStatement.java  TrueStatement.java
src/main/java/org/tiger/codegen/: BytecodeGenerator.java
src/main/java/org/tiger/runtime/: TigerRuntime.java
src/main/java/org/tiger/semantic/: Scope.java  SemanticAnalyzer.java  SemanticTest.java
src/test/java/org/tiger/ast/: AstToCfgConverterTest.java
src/test/java/org/tiger/cfg/: ClassEliminatorTest.java  OutputTest.java  WhileLoopTest.java
src/test/java/org/tiger/codegen/: BytecodeGeneratorTest.java
src/test/resources/: output_test.tiger  while_loop_test.tiger
test/: AstToCfgConverterTest.java
